APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nqBSe5OR+aCh+khSxRw8RNqB+qFcQmjoB31jzowjqeE=
APP_DEBUG=true
APP_URL=http://api_laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoenixk_oncard_absen
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher



MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PUSHER_APP_ID=12345       
PUSHER_APP_KEY=QWERTY      
PUSHER_APP_SECRET=ASDFGH    


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zpFDHlIkW2fnwWdhPDSntpWLWxcRf0TyhZC5ZVyFFhxWTjwURSpmqCYlTPrpVaQr
KEY = "d4PDu3P9e2WTAecDgtVsIR7PNdPmy8U4GdC8ZmKd"
SERVER_URL = "https://devabsen.phoenixkreatifdigital.com/rest/api/"



